Black:TA White:You
Thu Mar 26 18:22:45 PDT 2020
Clean up...
Start Playing...
Black makes move...
2,2
White makes move...
1,2
Black makes move...
2,3
White makes move...
3,3
Black makes move...
2,1
White makes move...
1,1
Black makes move...
3,2
White makes move...
1,3
Black makes move...
3,4
White makes move...
4,3
Black makes move...
4,2
White makes move...
1,4
Black makes move...
4,4
White makes move...
3,1
Black makes move...
3,0
White makes move...
4,3
Black makes move...
3,3
White makes move...
1,0
Black makes move...
4,1
White makes move...
2,0
Black makes move...
0,2
White makes move...
0,3
Black makes move...
3,1
White makes move...
0,1
ta time: 46.09
student time: 1616.11