=====Round 24=====
Black:You White:TA
Wed Mar 11 08:55:45 PDT 2020
Clean up...
Start Playing...
Black makes move...
2,2
White makes move...
2,3
Black makes move...
3,1
White makes move...
0,2
Black makes move...
1,2
White makes move...
0,3
Black makes move...
1,3
White makes move...
1,0
Black makes move...
3,2
White makes move...
4,0
Black makes move...
3,3
White makes move...
0,1
Black makes move...
1,1
White makes move...
4,4
Black makes move...
3,0
White makes move...
1,4
Black makes move...
4,1
White makes move...
3,4
Black makes move...
2,0
White makes move...
2,4
Black makes move...
4,3
White makes move...
0,0
Black makes move...
4,0
White makes move...
PASS
ta time: 10.16
student time: 483.09
Black(You) lose.