=====Round 28=====
Black:You White:TA
Thu Mar 26 23:07:54 PDT 2020
Clean up...
Start Playing...
Black makes move...
2,2
White makes move...
3,2
Black makes move...
3,3
White makes move...
1,2
Black makes move...
1,1
White makes move...
2,1
Black makes move...
3,1
White makes move...
2,3
Black makes move...
1,3
White makes move...
3,4
Black makes move...
2,0
White makes move...
4,3
Black makes move...
2,2
White makes move...
0,3
Black makes move...
0,2
White makes move...
2,4
Black makes move...
1,2
White makes move...
3,3
Black makes move...
2,1
White makes move...
4,2
Black makes move...
4,1
White makes move...
1,0
Black makes move...
0,4
White makes move...
1,4
ta time: 67.14
student time: 1785.19
Black(You) lose.